DOC_SHORT_NAME=木林子
DOC_THEME_COLOR='#1976d2'
DOC_EMAIL=mulinzi1991@yeah.net
DOC_LOCATION=https://www.mulinzi.cn/
DOC_GITHUB=https://github.com/huchaomin/note
DOC_SAYING=life is but a span, and the world is but a div
DOC_PSNE_LABEL=鄂公网安备42112702000096号
DOC_PSNE_URL=http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42112702000096
